#-------------------------------------------------
#
# Project created by QtCreator 2015-01-01T10:40:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projekt
TEMPLATE = app


SOURCES += main.cpp\
        lcd_state_boolean_table.cpp \
        mainwindow.cpp

HEADERS  += mainwindow.h \
    lcd_state_boolean_table.h

FORMS    += mainwindow.ui \
    testable_form_widget_ui.ui

DISTFILES += \
    Projekt.pro.user
